In [1]:
import os

import mysql.connector
#from mysql import connector
from dotenv import load_dotenv
import pandas as pd

In [2]:
load_dotenv()

user = os.getenv('USER')
password = os.getenv('PASSWORD')
host = os.getenv('HOST')
database = 'SwiftMarket'

In [13]:
connection =  mysql.connector.connect( 
                                    user=user,
                                    password=password,
                                    host=host,
                                    database=database
                                    )
cursor = connection.cursor()

In [4]:
connection.is_connected()

True

In [5]:
query = '''show tables'''
cursor.execute(query)
rows = cursor.fetchall()
for row in rows:
    print(row)

('categories',)
('customers',)
('employees',)
('salesdata',)
('subcategories',)
('suppliers',)

In [6]:
query = '''select * from salesdata limit 5;'''
cursor.execute(query)
rows = cursor.fetchall()
for row in rows:
    print(row)

(23000, 'C-2023-100-12', 6002, 1100, datetime.date(2023, 5, 2), 2, Decimal('176432.00'))
(23001, 'C-2023-100-141', 6029, 1115, datetime.date(2023, 12, 26), 2, Decimal('47172.00'))
(23002, 'C-2023-100-86', 6029, 1035, datetime.date(2023, 3, 26), 2, Decimal('47172.00'))
(23003, 'C-2023-100-72', 6006, 1016, datetime.date(2023, 8, 1), 2, Decimal('117644.00'))
(23004, 'C-2023-100-142', 6030, 1067, datetime.date(2023, 3, 6), 5, Decimal('336560.00'))

In [7]:
cursor.column_names

('SaleID',
 'CustomerID',
 'SubcatID',
 'EmployeeID',
 'SaleDate',
 'Quantity',
 'TotalPrice')

In [8]:
pd.DataFrame(data=rows,columns=cursor.column_names)

,SaleID,CustomerID,SubcatID,EmployeeID,SaleDate,Quantity,TotalPrice
0,23000,C-2023-100-12,6002,1100,2023-05-02,2,176432.00
1,23001,C-2023-100-141,6029,1115,2023-12-26,2,47172.00
2,23002,C-2023-100-86,6029,1035,2023-03-26,2,47172.00
3,23003,C-2023-100-72,6006,1016,2023-08-01,2,117644.00
4,23004,C-2023-100-142,6030,1067,2023-03-06,5,336560.00

In [9]:
def mysqlquery (query):
    cursor.execute(query)
    rows = cursor.fetchall()    
    return pd.DataFrame(data=rows,columns=cursor.column_names)

In [10]:
query = '''select * from customers limit 5'''
mysqlquery(query)

,CustomerID,FirstName,LastName,Email,Phone,Address,State
0,C-2023-100-1,Mahika,Sunder,MahikaSunder_11@zmail.com,03412176590,"H.No. 155, Chana",Assam
1,C-2023-100-10,Zeeshan,Vasa,ZeeshanVasa_1@zmail.com,+911151051656,"52, Roy Nagar",Tripura
2,C-2023-100-100,Aaina,Sachdeva,AainaSachdeva_9@zmail.com,+918834507719,"75/92, Kade Marg",Nagaland
3,C-2023-100-101,Shray,Bajwa,ShrayBajwa_11@zmail.com,07410498662,"45, Bora Ganj",Manipur
4,C-2023-100-102,Navya,Dash,NavyaDash_5@zmail.com,+917644200850,70/782\nBahl Road,Kerala

In [11]:
query = '''select s.saledate,c.firstname,s.totalprice
from salesdata s
join customers c
on s.customerid = c.customerid
order by s.saledate;'''
mysqlquery(query)

         saledate firstname totalprice
0      2023-01-01    Miraan    8630.00
1      2023-01-01       Eva  159724.00
2      2023-01-01    Kashvi  139084.00
3      2023-01-01     Shalv  208626.00
4      2023-01-01      Heer   79387.00
...           ...       ...        ...
11996  2023-12-30      Azad  111075.00
11997  2023-12-30     Vidur   58785.00
11998  2023-12-30   Reyansh    9599.00
11999  2023-12-30     Sahil   99402.00
12000  2023-12-30   Inaaya   340156.00

[12001 rows x 3 columns]

In [12]:
query = '''select * from subcategories'''
mysqlquery(query)

    SubcatID              SubcatName  CategoryID UnitPrice  SupplierID
0       6001             Smartphones      500100   9599.00        3054
1       6002                 Laptops      500100  88216.00        3078
2       6003            Smartwatches      500100  63444.00        3083
3       6004     Wireless headphones      500100  63946.00        3075
4       6005    Portable power banks      500100  34847.00        3069
5       6006            Coffee maker      500101  58822.00        3019
6       6007               Air fryer      500101  85039.00        3004
7       6008    Robot vacuum cleaner      500101  14174.00        3089
8       6009             Instant Pot      500101  34464.00        3004
9       6010                 Blender      500101  37986.00        3074
10      6011            Camping tent      500102  22215.00        3002
11      6012           Running shoes      500102  26047.00        3069
12      6013                Yoga mat      500102   1726.00        3059
13      6014                 Bicycle      500102  55437.00        3046
14      6015           Camping stove      500102  79387.00        3002
15      6016         Fitness tracker      500103  65592.00        3041
16      6017        Resistance bands      500103  59102.00        3074
17      6018  Essential oil diffuser      500103  69542.00        3017
18      6019             Foam roller      500103  14047.00        3020
19      6020      Meditation cushion      500103  68360.00        3080
20      6021          Fiction novels      500104  79862.00        3040
21      6022       Non-fiction books      500104  14994.00        3037
22      6023               Textbooks      500104  33134.00        3071
23      6024               Workbooks      500104  45941.00        3059
24      6025        Children's books      500104  58785.00        3033
25      6026            Dog/cat food      500105  40097.00        3089
26      6027                Pet toys      500105  73286.00        3073
27      6028                Pet beds      500105  94029.00        3003
28      6029              Cat litter      500105  23586.00        3075
29      6030     Leashes and collars      500105  67312.00        3040